VUE_APP_HOTEL_CLIENT_SECRET=wiQtbkHlUBUpA9QD
VUE_APP_HOTEL_CLIENT_ID=0Vfk5oellqSYFwPk3dhXU4bszKVyv9S0
VUE_APP_HOTEL_GRANT_TYPE=client_credentials
VUE_APP_HOTEL_BASE_URL=https://test.api.amadeus.com
VUE_APP_WEATHER_BASE_URL=https://dataservice.accuweather.com
VUE_APP_WEATHER_TOKEN=9Ois2eOWJvTX71VgiS2s4AWc2ybMI9K6